Восьмерка/windows/AddMatsWin.xaml

<Window x:Class="Восьмерка.windows.AddMatsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Восьмерка.windows"
        mc:Ignorable="d"
        Title="AddMatsWin" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Width="300" Margin="10" VerticalAlignment="Center" >
            <Label Content="Название"/>
            <TextBox Text="{Binding Title}"/>
            <Label Content="Тип материала"/>
            <ComboBox DisplayMemberPath="Title" SelectedValue="{Binding MaterialTypeID}" SelectedValuePath="ID" Name="cb_Types"></ComboBox>
            <Label Content="Кол-во в упаковке"/>
            <TextBox Text="{Binding CountInPack}"/>
            <Label Content="Еденица измерения"/>
            <TextBox Text="{Binding Unit}"/>
            <Label Content="Кол-во на складе"/>
            <TextBox Text="{Binding CountInStock}"/>
            <Label Content="Мин. кол-во"/>
            <TextBox Text="{Binding MinCount}"/>
            <Label Content="Описание"/>
            <TextBox Text="{Binding Description}"/>
            <Label Content="Стоимость"/>
            <TextBox Text="{Binding Cost}"/>
            <Label Content="Изображение"/>
            <ComboBox Name="cb_Images" SelectedValuePath="Image" SelectedValue="{Binding Image}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImagePath}" Width="40"/>
                            <Label Content="{Binding Image}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Добавить..." Width="100" HorizontalAlignment="Right" Click="bt_Files"/>
            
            <Button Content="Удалить" Click="bt_Delete" Margin="0, 10"/>
            <Button Content="Сохранить" Click="bt_Edit"/>
        </StackPanel>
    </Grid>
</Window>
