Восьмерка/windows/EditProductWin.xaml

<Window x:Class="Восьмерка.windows.EditProductWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Восьмерка.windows"
        mc:Ignorable="d"
        Title="EditProductWin" Height="600" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Width="300" Margin="10" VerticalAlignment="Center">
            <Label Content="Название"/>
            <TextBox Text="{Binding Title}"/>
            <Label Content="Тип продукции"/>
            <ComboBox DisplayMemberPath="Title" SelectedValue="{Binding ProductTypeID}" SelectedValuePath="ID" Name="cb_Types"></ComboBox>
            <Label Content="Номер артикула"/>
            <TextBox Text="{Binding ArticleNumber}"/>
            <Label Content="Описание"/>
            <TextBox Text="{Binding Description}"/>
            <Label Content="Изображение"/>
            <ComboBox Name="cb_Images" SelectedValuePath="Image" SelectedValue="{Binding Image}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImageForWins}" Width="40"/>
                            <Label Content="{Binding Image}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Добавить..." Width="100" HorizontalAlignment="Right" Click="bt_Files"/>
            <Label Content="Человек на производство"/>
            <TextBox Text="{Binding ProductionPersonCount}"/>
            <Label Content="№ Цеха"/>
            <TextBox Text="{Binding ProductionWorkshopNumber}"/>
            <Label Content="Мин. цена для агента"/>
            <TextBox Text="{Binding MinCostForAgent}" Name="tbCost"/>
            <Button Content="Материалы" Click="bt_Mats" Margin="0, 10, 0 ,0"/>
            <Button Content="Удалить" Click="bt_Delete" Margin="0, 10"/>
            <Button Content="Сохранить" Click="bt_Edit"/>
        </StackPanel>
    </Grid>
</Window>
