Восьмерка/windows/MatsWin.xaml

<Window x:Class="Восьмерка.windows.MatsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Восьмерка.windows"
        mc:Ignorable="d"
        Title="MatsWin" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            
            
            <Button Content="Добавить" Click="Add_Click" Height="30" Width="100"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListView Background="#D3D3D3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="lw1" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="360">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" Background="White"  BorderThickness="2" BorderBrush="Black">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="180" Margin="10" Width="650">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Material.ImagePath}" Width="90" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    <StackPanel Width="400" HorizontalAlignment="Left" Margin="5">
                                        <TextBlock  TextAlignment="Center" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" >
                                    <Run Text="{Binding Material.MaterialType.Title}"/>
                                    <Run Text=" | "/>
                                    <Run Text="{Binding Material.Title}"/>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Count, StringFormat={} Кол-во: {0}}"/>
                                        <TextBlock  Margin="0, 3">
                                            <Run  Text="{Binding Material.CountInPack, StringFormat={}кол-во в упаковке: {0}}"/>
                                            <Run  Text="{Binding Material.Unit}"/>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Material.MinCount,StringFormat={} {0} мин. кол-ва}" Margin="0, 3"/>
                                        <TextBlock Text="{Binding Material.CountInStock,StringFormat={} Кол-во на складе: {0}}" Margin="0, 3"/>
                                        <TextBlock Text="{Binding Material.Description,StringFormat={} Описание: {0}}" Margin="0, 3"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Material.Cost, StringFormat={}{0:f2} руб.}" FontStyle="Italic" FontSize="14"/>
                                </StackPanel>
                                <DockPanel Margin="0,10" HorizontalAlignment="Center">
                                    <Button Click="Edit_Click" Width="100" HorizontalAlignment="Left" Margin="5, 0">Редактировать</Button>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
    </Grid>
</Window>
